{
  "name": "futon-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "date-fns": "^2.29.3",
    "embla-carousel-react": "^7.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "graphql": "^16.6.0",
    "next": "^13.2.4",
    "nextjs-google-analytics": "^2.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.2.4",
    "cross-env": "^7.0.3"
  }
}
